{
  "name": "myapp-2",
  "version": "1.0.0",
  "description": "blog application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "blog",
    "web-app",
    "nodejs",
    "javascript"
  ],
  "author": "ervinismu",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "mongodb": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
